---
- name: Configfile openssh-client
  become: yes
  template:
    src: etc/sshd/ssh_config.j2
    dest: '/etc/ssh/ssh_config'
    backup: true
    owner: "{{ sshd_config_owner }}"
    group: "{{ sshd_config_group }}"
    mode: 0600
